jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sharding-jdbc-demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=daniel

jdbc.ds_0.driverClassName=com.mysql.jdbc.Driver
jdbc.ds_0.url=jdbc:mysql://localhost:3306/ds_0?useUnicode=true&characterEncoding=utf-8
jdbc.ds_0.username=root
jdbc.ds_0.password=daniel

jdbc.ds_1.driverClassName=com.mysql.jdbc.Driver
jdbc.ds_1.url=jdbc:mysql://localhost:3306/ds_1?useUnicode=true&characterEncoding=utf-8
jdbc.ds_1.username=root
jdbc.ds_1.password=daniel