# only sharding
jdbc.ds_0.driverClassName=com.mysql.jdbc.Driver
jdbc.ds_0.url=jdbc:mysql://localhost:3306/ds_0?useUnicode=true&characterEncoding=utf-8
jdbc.ds_0.username=root
jdbc.ds_0.password=daniel

jdbc.ds_1.driverClassName=com.mysql.jdbc.Driver
jdbc.ds_1.url=jdbc:mysql://localhost:3306/ds_1?useUnicode=true&characterEncoding=utf-8
jdbc.ds_1.username=root
jdbc.ds_1.password=daniel

# sharding and master slave
# ds_master_0
jdbc.ds_master_0.driverClassName=com.mysql.jdbc.Driver
jdbc.ds_master_0.url=jdbc:mysql://localhost:3306/ds_0?useUnicode=true&characterEncoding=utf-8
jdbc.ds_master_0.username=root
jdbc.ds_master_0.password=daniel
# ds_master_1
jdbc.ds_master_1.driverClassName=com.mysql.jdbc.Driver
jdbc.ds_master_1.url=jdbc:mysql://localhost:3306/ds_1?useUnicode=true&characterEncoding=utf-8
jdbc.ds_master_1.username=root
jdbc.ds_master_1.password=daniel
# ds_master_0_slave_0
jdbc.ds_master_0_slave_0.driverClassName=com.mysql.jdbc.Driver
jdbc.ds_master_0_slave_0.url=jdbc:mysql://localhost:3307/ds_0?useUnicode=true&characterEncoding=utf-8
jdbc.ds_master_0_slave_0.username=root
jdbc.ds_master_0_slave_0.password=daniel
# ds_master_1_slave_0
jdbc.ds_master_1_slave_0.driverClassName=com.mysql.jdbc.Driver
jdbc.ds_master_1_slave_0.url=jdbc:mysql://localhost:3307/ds_1?useUnicode=true&characterEncoding=utf-8
jdbc.ds_master_1_slave_0.username=root
jdbc.ds_master_1_slave_0.password=daniel
